! Title: ★ 万王之王万主之主 ☆
! Description: 最后大魔王。
! Last modified: 2023-03-11 08:08:08

||exceptionlog.kugou.com^
||log.web.kugou.com^
||p.kugou.com^
||serveraddr.service.kugou.com^
||adsfile.bssdlbig.kugou.com^
||fanxing.kugou.com^
||d.kugou.com^
||downmobile.kugou.com^
||gad.kugou.com^
||game.kugou.com^
||gamebox.kugou.com^
||gcapi.sy.kugou.com^
||install.kugou.com^
||install2.kugou.com^
||kgmobilestat.kugou.com^
||log.stat.kugou.com^
||minidcsc.kugou.com^
||mo.kugou.com^
||msg.mobile.kugou.com^
||mvads.kugou.com^
||push.mobile.kugou.com^
||rtmonitor.kugou.com^
||sdn.kugou.com^
||splashimgbssdl.yun.kugou.com^
||tj.kugou.com^
||update.mobile.kugou.com^
||youxi.kugou.com^
||ads.service.kugou.com^
||adserviceretry.kugou.com^
||gg.kugou.com^
||mobilelog.kugou.com^
||a.ckm.iqiyi.com^
||act.vip.iqiyi.com^
||cupid.iqiyi.com^
||yuedu.iqiyi.com^
||c.uaa.iqiyi.com^
||cards-css.iqiyi.com^
||cloudpush.iqiyi.com^
||cm.passport.iqiyi.com^
||cs-feige.iqiyi.com^
||dx-cards-css.iqiyi.com^
||emoticon-sns.iqiyi.com^
||emoticon.sns.iqiyi.com^
||gamecenter.iqiyi.com^
||hotchat-im.iqiyi.com^
||ifacelog.iqiyi.com^
||mbdlog.iqiyi.com^
||msg.iqiyi.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||notice.iqiyi.com^
||paopao.iqiyi.com^
||policy.video.iqiyi.com^
||static.g.iqiyi.com^
||tracker.sns.iqiyi.com^
||afp.iqiyi.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||paopao-monitor.iqiyi.com^
||puma-api.iqiyi.com^
||puma.api.iqiyi.com^
||store.iqiyi.com^
||iqiyi.kim^
||iqiyi.space^
||api.cupid.iqiyi.com^
||api.yuedu.iqiyi.com^
||msga.cupid.iqiyi.com^
||qiqiyii.com^
||subscription.iqiyi.com^
||t7z.cupid.iqiyi.com^
||ada.baidu.com^
||adscdn.baidu.com^
||afd.baidu.com^
||als.baidu.com^
||anti-bot.baidu.com^
||as1.wenku.baidu.com^
||baifen.music.baidu.com^
||browserkernel.baidu.com^
||bzclk.baidu.com^
||caclick.baidu.com^
||cb.baidu.com^
||cbjs.baidu.com^
||cbjslog.baidu.com^
||cir-smart.baidu.com^
||click.fanyi.baidu.com^
||cm.baidu.com^
||cpro.baidu.com^
||cpu.baidu.com^
||crab.baidu.com^
||crs.baidu.com^
||cstm.baidu.com^
||datax.baidu.com^
||dl.ops.baidu.com^
||dlswbr.baidu.com^
||dxp.baidu.com^
||eclick.baidu.com^
||eduad.baidu.com^
||eiv.baidu.com^
||em.baidu.com^
||entry.baidu.com^
||fclick.baidu.com^
||fclog.baidu.com^
||fcm.baidu.com^
||feed-image.baidu.com^
||goutong.baidu.com^
||hao123union.baidu.com^
||hijack.baidu.com^
||hm.baidu.com^
||hmma.baidu.com^
||hpd.baidu.com^
||idm-su.baidu.com^
||imgstat.baidu.com^
||kstj.baidu.com^
||log.music.baidu.com^
||lxbjs.baidu.com^
||miao.baidu.com^
||mipengine.baidu.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mountain.zhidao.baidu.com^
||nadvideo.baidu.com^
||nadvideo2.baidu.com^
||nj.t.bcsp2p.baidu.com^
||nsclick.baidu.com^
||paimgcdn-feed.baidu.com^
||pimlog.baidu.com^
||pos.baidu.com^
||push.zhanzhang.baidu.com^
||qapm.baidu.com^
||sclick.baidu.com^
||sfp.safe.baidu.com^
||share.baidu.com^
||sjh.baidu.com^
||sofire.baidu.com^
||spcode.baidu.com^
||static1.searchbox.baidu.com^
||tcbox.baidu.com^
||techain.baidu.com^
||uil.cbs.baidu.com^
||unionsug.baidu.com^
||wkctj.baidu.com^
||xsolid.baidu.com^
||znsv.baidu.com^
||a.baidu.com^
||adavideo.baidu.com^
||aden.baidu.com^
||anquan.baidu.com^
||antivirus.baidu.com^
||tuisong.baidu.com^
||appc.baidu.com^
||as.baidu.com^
||baichuan.baidu.com^
||baidutv.baidu.com^
||banlv.baidu.com^
||bar.baidu.com^
||bdplus.baidu.com^
||btlaunch.baidu.com^
||c.baidu.com^
||cdn-haokanapk.baidu.com^
||cjhq.baidu.com^
||cleaner.baidu.com^
||click.bes.baidu.com^
||cpro.tieba.baidu.com^
||cpro.zhidao.baidu.com^
||cpro2.baidu.com^
||cpu-admin.baidu.com^
||cpucdn.baidu.com^
||dl-vip.bav.baidu.com^
||dl.client.baidu.com^
||dl1sw.baidu.com^
||dl2.bav.baidu.com^
||dlsw.baidu.com^
||dlsw.br.baidu.com^
||download.bav.baidu.com^
||download.sd.baidu.com^
||dzl.baidu.com^
||e.baidu.com^
||ers.baidu.com^
||fc3tn.baidu.com^
||fc5tn.baidu.com^
||feed.baidu.com^
||fexclick.baidu.com^
||g.baidu.com^
||gimg.baidu.com^
||guanjia.baidu.com^
||hc.baidu.com^
||hdj.baidu.com^
||idm.bce.baidu.com^
||iebar.baidu.com^
||ikcode.baidu.com^
||imageplus.baidu.com^
||itsdata.map.baidu.com^
||j.br.baidu.com^
||m1.baidu.com^
||ma.baidu.com^
||mo.baidu.com^
||mpro.baidu.com^
||msite.baidu.com^
||mssp.baidu.com^
||mtj.baidu.com^
||neirong.baidu.com^
||nlog.baidu.com^
||nsclickvideo.baidu.com^
||openrcv.baidu.com^
||pc.videoclick.baidu.com^
||pro.baidu.com^
||publish-pic-cpu.baidu.com^
||pups.baidu.com^
||push.music.baidu.com^
||qianclick.baidu.com^
||release.baidu.com^
||res.mi.baidu.com^
||river.zhidao.baidu.com^
||rj.baidu.com^
||rp.baidu.com^
||rplog.baidu.com^
||s.baidu.com^
||sestat.baidu.com^
||shadu.baidu.com^
||sobar.baidu.com^
||sobartop.baidu.com^
||stat.v.baidu.com^
||tk.baidu.com^
||tkweb.baidu.com^
||tracker.baidu.com^
||tuijian.baidu.com^
||ucstat.baidu.com^
||udpolimenew.baidu.com^
||ulic.baidu.com^
||ulog.imap.baidu.com^
||union.baidu.com^
||unionimage.baidu.com^
||utility.baidu.com^
||utk.baidu.com^
||videopush.baidu.com^
||w.gdown.baidu.com^
||w.x.baidu.com^
||wangmeng.baidu.com^
||weishi.baidu.com^
||wisepush.video.baidu.com^
||wm.baidu.com^
||yingxiao.baidu.com^
||usp1.baidu.com^
||sync.mobojoy.baidu.com^
||api.mobojoy.baidu.com^
||js.mobojoy.baidu.com^
||plugin.mobopay.baidu.com^
||dj1.baidu.com^
||isite.baidu.com^
||baiduyubaidu.com^
||hm.baidu.com.caiziwuyou.com^
||hm.baidu.com.jnsiematcnc.com^
||88-baidu.com^
||ad.player.baidu.com^
||adm.baidu.com^
||api.tuisong.baidu.com^
||api1.tuisong.baidu.com^
||api3.tuisong.baidu.com^
||api8.tuisong.baidu.com^
||boxer.baidu.com^
||drmcmm.baidu.com^
||duiwai.baidu.com^
||gsp0.baidu.com^
||gsp1.baidu.com^
||iwanad.baidu.com^
||sa.tuisong.baidu.com^
||sa8.tuisong.baidu.com^
||sp0.baidu.com^
||sp1.baidu.com^
||ofloc.map.baidu.com^
||zhanzhang.baidu.com^
||2052.flash2-http.qq.com^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||a.ac.qq.com^
||ac.o2.qq.com^
||access.toggle.qq.com^
||act.qq.com^
||activeqq.3g.qq.com^
||ad.qq.com^
||ad.weixin.qq.com^
||adfilter.imtt.qq.com^
||adping.qq.com^
||adrdir.qq.com^
||ads.privacy.qq.com^
||adsclick.qq.com^
||adsense.html5.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.tc.qq.com^
||adsolution.imtt.qq.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adver.qq.com^
||aegis.qq.com^
||ag.qq.com^
||agent.sj.qq.com^
||agstat.html5.qq.com^
||aid.video.qq.com^
||analy.qq.com^
||api.youtu.qq.com^
||appchannel.html5.qq.com^
||appicsh.qq.com^
||applog.reader.qq.com^
||appstore.qzone.qq.com^
||appsupport.qq.com^
||as.weixin.qq.com^
||atjgljqq.com^
||b269.photo.store.qq.com^
||badjs.qq.com^
||bd1.wowoqq.com^
||beacon.qq.com^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||boss.qzone.qq.com^
||bsrv.qq.com^
||btrace.qq.com^
||btrace.video.qq.com^
||bugly.qq.com^
||bugreportv2.qq.com^
||buluo.qq.com^
||c.gj.qq.com^
||caclick.qq.com^
||cdn.read.html5.qq.com^
||cfg.imtt.qq.com^
||cgi.connect.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||client.show.qq.com^
||commdata.v.qq.com^
||commdata6.v.qq.com^
||community.xw.qq.com^
||cooperation.html5.qq.com^
||cp.discuz.qq.com^
||crash.browser.qq.com^
||d3g.qq.com^
||data.qq.com^
||defaultts.tc.qq.com^
||detect.mb.qq.com^
||dir.minigame.qq.com^
||dldir2.qq.com^
||dldir3.qq.com^
||dldir5.qq.com^
||dlied6.qq.com^
||dmtrack.buy.qq.com^
||download.sj.qq.com^
||dp3.qq.com^
||dp3.qq.comqq^
||e.qq.com^
||etg.qq.com^
||event.toggle.qq.com^
||ex.qq.com^
||fm.qzone.qq.com^
||fodder.qq.com^
||fodder.tc.qq.com^
||fusion.qq.com^
||fw.qq.com^
||gdt.qq.com^
||gouwu.qq.com^
||goxonnawhmkqq.com^
||growthpic.weishi.qq.com^
||guanjia.qq.com^
||hd2.3g.qq.com^
||httpdns.kg.qq.com^
||httpring.qq.com^
||huatuo.qq.com^
||i-game.book.qq.com^
||iask.qq.com^
||if.mingxing.qq.com^
||img1.sj.qq.com^
||info.3g.qq.com^
||isdspeed.qq.com^
||isee.weishi.qq.com^
||jingjia.qq.com^
||jpush.html5.qq.com^
||jqmt.qq.com^
||jsapi.html5.qq.com^
||jsapi.qq.com^
||jsqmt.qq.com^
||kr59779-qq.com^
||l.qq.com^
||lcsdk.3g.qq.com^
||life.html5.qq.com^
||livep.l.ott.video.qq.com^
||lives.l.ott.video.qq.com^
||lmbsy.qq.com^
||log.tbs.qq.com^
||log.wtlogin.qq.com^
||log1wtlogin.qq.com^
||log6.reader.qq.com^
||logsdk.qq.com^
||m-game.book.qq.com^
||mapp.qzone.qq.com^
||market.m.qq.com^
||masdk.3g.qq.com^
||masdkv6.3g.qq.com^
||masterconn.qq.com^
||mazu.3g.qq.com^
||mcgi.v.qq.com^
||mdevstat.qqlive.qq.com^
||mdt.qq.com^
||mini2015.qq.com^
||minisite2012.qq.com^
||minorshort.weixin.qq.com^
||misc.wcd.qq.com^
||monitor.music.qq.com^
||monitor.qq.com^
||moviets.tc.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||mqqadr.showreader.qq.com^
||msm.qq.com^
||mta.qq.com^
||mtrace.qq.com^
||newlog.reader.qq.com^
||news-l.play.ott.video.qq.com^
||news.mpush.qq.com^
||novelsns.html5.qq.com^
||oimsgad.qq.com^
||omgid.qq.com^
||omgmta.play.ott.video.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||openmsf.3g.qq.com^
||oth.eve.qq.com^
||p.mb.qq.com^
||p.store.qq.com^
||pacaio.match.qq.com^
||papaqq.com^
||pcbrowser.dd.qq.com^
||pic640.weishi.qq.com^
||pingfore.qq.com^
||pinghot.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||pmir.3g.qq.com^
||pms.mb.qq.com^
||pnewsapp.tc.qq.com^
||pp.wayqq.com^
||pphqq.com^
||prom.b.qq.com^
||ps.browser.qq.com^
||push.pgl.qq.com^
||pvstat.html5.qq.com^
||qappcenterv6.3g.qq.com^
||qautodl.qq.com^
||qbreport.html5.qq.com^
||qq.com.5q69n.cn^
||qqdata.ab.qq.com^
||qqlogo.qq.com^
||qqshow2-item.qq.com^
||qring-tms.qq.com^
||qss-client.qq.com^
||qzpb.qq.com^
||qzs.qq.com^
||r.cnews.qq.com^
||rcgi.video.qq.com^
||reader.sh.vip.qq.com^
||recmd.html5.qq.com^
||report.cms.qq.com^
||report.qq.com^
||report.vip.qq.com^
||rh.qq.com^
||rich.qq.com^
||rlog.video.qq.com^
||rmpad.imtt.qq.com^
||rqd.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||sasdk.3g.qq.com^
||scdown.qq.com^
||sdkconfig.video.qq.com^
||sdksp.video.qq.com^
||sdksp6.video.qq.com^
||sec.video.qq.com^
||setting.snswin.qq.com^
||show-msgch.qq.com^
||showwxml.qq.com^
||sngapm.qq.com^
||sngmta.qq.com^
||soft.tbs.imtt.qq.com^
||soup.v.qq.com^
||sqsh.3g.qq.com^
||ssp.qq.com^
||stat.gamedl.qq.com^
||stat.y.qq.com^
||statistic.qzone.qq.com^
||stdl.qq.com^
||sync.3g.qq.com^
||szlong.weixin.qq.com^
||t.sj.qq.com^
||ta.qq.com^
||tajs.qq.com^
||taobao.qq.com^
||tbsone.imtt.qq.com^
||tcss.qq.com^
||tdc.qq.com^
||tdid.m.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||tools.3g.qq.com^
||tpush.html5.qq.com^
||trace.qq.com^
||union.discuz.qq.com^
||unitelogreport.reader.qq.com^
||updatecenter.qq.com^
||uploadlog.p2p.qq.com^
||user1.game.qq.com^
||uu.qq.com^
||variety.tc.qq.com^
||vhotlxp.video.qq.com^
||video.dispatch.tc.qq.com^
||video.mpush.qq.com^
||video.ureport.push.qq.com^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||vshi.tc.qq.com^
||vweixinthumb.tc.qq.com^
||w.cnews.qq.com^
||w.inews.qq.com^
||w1.wayqq.com^
||wap.mpush.qq.com^
||weblog.html5.qq.com^
||wit.qq.com^
||ws.sj.qq.com^
||wspeed.qq.com^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||x.adnet.qq.com^
||xiqqq.com^
||xmaterial.tu.qq.com^
||yeah.qq.com^
||ysdk.qq.com^
||zhizi.qq.com^
||zixuncooperation.html5.qq.com^
||oth.eve.mdt.qq.com^
||oth.str.mdt.qq.com^
||yun-hl.3g.qq.com^
||configsvr.msf.3g.qq.com^
||android.rqd.qq.com^
||vv.video.qq.com^
||up-hl.3g.qq.com^
||ios.rqd.qq.com^
||wup.imtt.qq.com^
||analytics.map.qq.com^
||mazu.m.qq.com^
||wxsnsdythumb.wxs.qq.com^
||tmfsdktcpv4.m.qq.com^
||itop.qq.com^
||wxa.wxs.qq.com^
||rqd.uu.qq.com^
||wup.browser.qq.com^
||apikey.map.qq.com^
||wxsnsdy.wxs.qq.com^
||cm.bilibili.com^
||miniapp.bilibili.com^
||data.bilibili.com^
||live-trace.bilibili.com^
||adashx.ut.youku.com^
||adx-open-service.youku.com^
||atm.youku.com^
||b.smartvideo.youku.com^
||baiduyoukualiyun.com^
||c.yes.youku.com^
||cad.youku.com^
||cmstool.youku.com^
||ems.youku.com^
||h-adashx.ut.youku.com^
||hudong.pl.youku.com^
||iyes.youku.com^
||l.youku.com^
||lstat.youku.com^
||m.yes.youku.com^
||module.youku.com^
||orange-dc.youku.com^
||pcapp-data-collect.youku.com^
||playlog.youku.com^
||s.p.youku.com^
||sealine.youku.com^
||store.tv.api.3g.youku.com^
||store.xl.api.3g.youku.com^
||un-acs.youku.com^
||wan.youku.com^
||yk-ssp.ad.youku.com^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||youku-acs.m.taobao.com^
||youku-crm-product.youku.com^
||metric.huya.com^
||ylog.huya.com^
||e-ad-monitor.huya.com^
||p2p.huya.com^
||statwup.huya.com^
||e-stat.huya.com^
||va.huya.com^
||wan.douyu.com^
||club-img.douyucdn.cn^
||cs-op.douyucdn.cn^
||gift.douyucdn.cn^
||rtbapi.douyucdn.cn^
||dotcounter.douyutv.com^
||apm.douyucdn.cn^
||apmconfig.douyucdn.cn^
||bjfesdk.douyucdn.cn^
||dotcounter.douyucdn.cn^
||ads-twitter.com^
||ads-api.twitter.com^
||ads-bidder-api.twitter.com^
||ads.twitter.com^
||syndication.twitter.com^
||analytics.twitter.com^
||googleads.github.io^
||google-analytics.com^
||fcmatch.google.com^
||fundingchoicesmessages.google.com^
||mail-ads.google.com^
||plusone.google.com^
||www-google-analytics.l.google.com^
||afd.l.google.com^
||mobileads.google.com^
||pagead-tpc.l.google.com^
||pagead.google.com^
||pagead.l.google.com^
||googleadservices.com^
||googleadsserving.cn^
||googleanalysis.mobi^
||googleanalytcs.com^
||googleapi.club^
||clientservices.googleapis.com^
||clouderrorreporting.googleapis.com^
||firebaselogging-pa.googleapis.com^
||firebaselogging.googleapis.com^
||imasdk.googleapis.com^
||footprints-pa.googleapis.com^
||attributiontrackingga.googlecode.com^
||bloggergreetbox.googlecode.com^
||myscoop-tracking.googlecode.com^
||trakksocial.googlecode.com^
||googlecommerce.com^
||googleoptimize.com^
||badad.googleplex.com^
||googlerank.info^
||lzzht.googlespider1.cn^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||googletrackmanager.com^
||googlevideoads.com^
||ads.google.com^
||adservice.google.com.au^
||adservice.google.com^
||analytics.googlepeer.cloud^
||displayads-formats.googleusercontent.com^
||doubleclickbygoogle.com^
||androidtvchannels-pa.googleapis.com^
||androidtvwatsonfe-pa.googleapis.com^
||crashlyticsreports-pa.googleapis.com^
||pagead-googlehosted.l.google.com^
||region1.analytics.google.com^
||gg.google.com^
||contributor.google.com^
||c.mse.360.cn^
||s.360.cn^
||s.so.360.cn^
||s.union.360.cn^
||se.360.cn^
||tf.360.cn^
||gamebox.360.cn^
||adapi.shouji.360.cn^
||adapter.shouji.360.cn^
||agd.p.360.cn^
||agd2.p.360.cn^
||api.shuaji.360.cn^
||lianmeng.360.cn^
||c.sayhi.360.cn^
||click.stat.hao.360.cn^
||cm.dmp.360.cn^
||commercial.shouji.360.cn^
||cpull.360.cn^
||wan.360.cn^
||down.360.cn^
||sdk.look.360.cn^
||h5.mse.360.cn^
||huodong.ios.shouji.360.cn^
||huodong.mobilem.360.cn^
||iad.e.360.cn^
||jiagu.360.cn^
||leak.360.cn^
||mbs.hao.360.cn^
||msg.shouji.360.cn^
||msoftdl.360.cn^
||openbox.mobilem.360.cn^
||qstore.inner.api.sj.360.cn^
||shake.360.cn^
||shake.f.360.cn^
||show.look.360.cn^
||soft.data.weather.360.cn^
||stat.m.360.cn^
||tr.p.360.cn^
||u.api.look.360.cn^
||mclean.f.360.cn^
||vconf.f.360.cn^
||fcmatch.youtube.com^
||youtube.local^
||clientlog*.music.163.com^
||adgeo.163.com^
||adimg.163.com^
||bobo.163.com^
||channel.m.163.com^
||e-p4p.163.com^
||g.163.com^
||ipservice.163.com^
||nex.163.com^
||timejs.game.163.com^
||adgeo.corp.163.com^
||bobo.corp.163.com^
||count.mail.163.com^
||crashlytics.163.com^
||fa.163.com^
||fa.corp.163.com^
||g.corp.163.com^
||g1.163.com^
||g1.corp.163.com^
||gb.corp.163.com^
||ir.mail.163.com^
||irpmt.mail.163.com^
||n.3g.163.com^
||nex.corp.163.com^
||popme.163.com^
||push.yuedu.163.com^
||r.mail.163.com^
||temp.163.com^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||crash.163.com^
||analytics.163.com^
||api.iplay.163.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||du.163.com^
||admusicpic.music.126.net^
||iadmusicmat.music.126.net^
||img1.126.net^
||img3.126.net^
||img6.126.net^
||pg-ad-b1.ws.126.net^
||stat.ws.126.net^
||yt-adp.ws.126.net^
||android.push.126.net^
||iadmusicmatvideo.music.126.net^
||mimg.126.net^
||news.push.126.net^
||pg-ad-b2.ws.126.net^
||pimg1.126.net^
||analytics.126.net^
||img2.126.net^
||doubleclick.ctfile.com^
||mydisplay.ctfile.com^
||deliver.kuwo.cn^
||ecomgxh.kuwo.cn^
||log.kuwo.cn^
||log1.kuwo.cn^
||c.kuwo.cn^
||g.kuwo.cn^
||kwmsg.kuwo.cn^
||mobilead.kuwo.cn^
||msclick2.kuwo.cn^
||msphoneclick.kuwo.cn^
||rich.kuwo.cn^
||updatepage.kuwo.cn^
||wa.kuwo.cn^
||webstat.kuwo.cn^
||collector.github.com^
||adimg.uve.weibo.com^
||adstrategy.biz.weibo.com^
||alitui.weibo.com^
||dns.weibo.cn^
||dp.im.weibo.cn^
||vs.biz.weibo.com^
||weiboyaya.cn^
||sdkapp.uve.weibo.com^
||wbapp.uve.weibo.com^
||gw5.push.mcp.weibo.cn^
||oa-panther.data.aliyun.com^
||acjs.aliyun.com^
||osfota.cdn.aliyun.com^
||acs4baichuan.m.taobao.com^
||adash.m.taobao.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx4ae.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adashxgc.ut.taobao.com^
||amdc.m.taobao.com^
||amdcopen.m.taobao.com^
||audid-api.taobao.com^
||bcfeedback.taobao.com^
||c-adash.m.taobao.com^
||detail.taobao.com^
||dsp.simba.taobao.com^
||eco.taobao.com^
||err.taobao.com^
||fourier.taobao.com^
||h-adashx.ut.taobao.com^
||h-adashx4yt.ut.taobao.com^
||m-adash.m.taobao.com^
||openjmacs.m.taobao.com^
||retcode.taobao.com^
||sjarvis.taobao.com^
||tns.simba.taobao.com^
||tunion-api.m.taobao.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||adashx4sg.ut.taobao.com^
||audid-api-sg.taobao.com^
||accscdn.m.taobao.com^
||h-adashx4sg.ut.taobao.com^
||ip.taobao.com^
||re.taobao.com^
||ad.epochtimes.com^
||adaccount.csdn.net^
||event.csdn.net^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||silkroad.csdn.net^
||zhannei-dm.csdn.net^
||dc.csdn.net^
||dc2.csdn.net^
||medal.blog.csdn.net^
||adsp.xunlei.com^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||api-u-ssl.xunlei.com^
||live.xunlei.com^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||watch.advertising.speed.cdn.vip.xunlei.com^
||ad.sina.com.cn^
||ad1.sina.com.cn^
||ad2.sina.com.cn^
||ad3.sina.com.cn^
||ad4.sina.com.cn^
||adbox.sina.com.cn^
||adimages.sina.com.hk^
||adm.leju.sina.com.cn^
||ads.sina.com^
||beacon.sina.com.cn^
||d0.sina.com.cn^
||d1.sina.com.cn^
||d2.sina.com.cn^
||d5.sina.com.cn^
||d7.sina.com.cn^
||d8.sina.com.cn^
||d9.sina.com.cn^
||dcads.sina.com.cn^
||emarketing.sina.com.cn^
||matwbp.iask.sina.com.cn^
||mix.sina.com.cn^
||p4p.sina.com.cn^
||saxn.sina.com.cn^
||sbeacon.sina.com.cn^
||int.dpool.sina.com.cn^
||adimg.mobile.sina.cn^
||cre-dp.sina.cn^
||gk.sina.cn^
||log.sina.cn^
||log2.sina.cn^
||sa.sina.cn^
||sax.sina.cn^
||sdkapp.mobile.sina.cn^
||sdkclick.mobile.sina.cn^
||taiji.sina.cn^
||wbapp.mobile.sina.cn^
||u1.img.mobile.sina.cn^
||s1.adguard.com^
||log-upload.mihoyo.com^
||ads-union.jd.com^
||cc.m.jd.com^
||dgstatic.jd.com^
||dsp-x.jd.com^
||jcm.jd.com^
||knicks.jd.com^
||mars.jd.com^
||x.jd.com^
||xlog.jd.com^
||c-nfa.jd.com^
||cm.jd.com^
||du.jd.com^
||im-x.jd.com^
||img-x.jd.com^
||jrad.jd.com^
||jrclick.jd.com^
||jzt.jd.com^
||policy.jd.com^
||stat.m.jd.com^
||u-x.jd.com^
||mercury.jd.com^
||blackhole.m.jd.com^
||firevent.jd.com^
||gia.jd.com^
||kepler.jd.com^
||log.jd.com.gslb.qianxun.com^
||log.jd.com^
||orbit.jd.com^
||skdisplay.jd.com^
||bingads.microsoft.com^
||browser.pipe.aria.microsoft.com^
||crl.microsoft.com^
||fpt.microsoft.com^
||smetric.ads.microsoft.com^
||target.microsoft.com^
||vortex.data.microsoft.com^
||watson.microsoft.com^
||teams.events.data.microsoft.com^
||ic3.events.data.microsoft.com^
||mobile.pipe.aria.microsoft.com^
||ieonline.microsoft.com^
||sqm.telemetry.microsoft.com^
||sqm.telemetry.microsoft.com.nsatc.net^
||oca.telemetry.microsoft.com^
||spynet2.microsoft.com^
||c.microsoft.com^
||badges.instagram.com^
||badge.facebook.com^
||staticxx.facebook.com^
||an.facebook.com^
||pixel.facebook.com^
||ping.*.sogou.com^
||adsence.sogou.com^
||cpc.sogou.com^
||e.sogou.com^
||epro.sogou.com^
||golden1.sogou.com^
||hhytrace.sogoucdn.com^
||husky.sogou.com^
||input.theta.sogou.com^
||inte.sogou.com^
||inte.sogoucdn.com^
||lu.sogou.com^
||lu.sogoucdn.com^
||pb.i.sogou.com^
||pb.sogou.com^
||pcxzo.pluto.sogou.com^
||pingback.sogou.com^
||theta.sogoucdn.com^
||uranus.sogou.com^
||vwhi.gou.sogou.com^
||worldwide.sogou.com^
||get.sogou.com^
||js-tencent.com^
||access*.tpns.tencent.com^
||access1.tpns.tencent.com^
||ad.tencentmusic.com^
||adcdn.tencentmusic.com^
||adclick.tencentmusic.com^
||adexpo.tencentmusic.com^
||adstats.tencentmusic.com^
||beacon.sparta.mig.tencent-cloud.net^
||guid.tpns.tencent.com^
||log.tpns.tencent.com^
||ping.cloud.tencent.com^
||sensors.cloud.tencent.com^
||ssp.tencentmusic.com^
||tencentmind.com^
||*mistat*.xiaomi.com^
||ad.intl.xiaomi.com^
||ad.xiaomi.com^
||api.installer.xiaomi.com^
||bss.pandora.xiaomi.com^
||de.pandora.xiaomi.com^
||dvb.pandora.xiaomi.com^
||gallery.pandora.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||misc.pandora.xiaomi.com^
||mishop.cdn.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mistat.xiaomi.com^
||notice.game.xiaomi.com^
||o2o.api.xiaomi.com^
||sdkconfig.ad.india.xiaomi.com^
||ssp.xiaomi.com^
||starfish.pandora.xiaomi.com^
||stat.xiaomi.com^
||t1.a.market.xiaomi.com^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||t4.a.market.xiaomi.com^
||t5.a.market.xiaomi.com^
||t6.a.market.xiaomi.com^
||tracker.ai.xiaomi.com^
||video.market.xiaomi.com^
||sdkconfig.ad.rus.xiaomi.com^
||ccc.sys.intl.xiaomi.com^
||adinfo.ra1.xlmc.sec.miui.com^
||adv.sec.miui.com^
||api.tw06.xlmc.sec.miui.com^
||ccc.sys.miui.com^
||collect.*.miui.com^
||hd.browser.miui.com^
||httpdns.browser.miui.com^
||logupdate.avlyun.sec.miui.com^
||mp.huangye.miui.com^
||nav.browser.miui.com^
||r.browser.miui.com^
||sa.api.intl.miui.com^
||security.browser.miui.com^
||tracking.*.miui.com^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||adv.sec.intl.miui.com^
||flash.sec.intl.miui.com^
||data.sec.intl.miui.com^
||api.brs.intl.miui.com^
||data.sec.miui.com^
||metok.sys.miui.com^
||xlmc.sec.miui.com^
||auth.be.sec.miui.com^
||log.avlyun.sec.intl.miui.com^
||adsfs.oppomobile.com^
||adx.ads.oppomobile.com^
||b1.ads.oppomobile.com^
||bdapi.ads.oppomobile.com^
||bjdata.ads.oppomobile.com^
||data-id.ads.oppomobile.com^
||data.ads.oppomobile.com^
||dataf.ads.oppomobile.com^
||g1.ads.oppomobile.com^
||httpdns.push.oppomobile.com^
||sms.ads.oppomobile.com^
||u.oppomobile.com^
||uapi.ads.oppomobile.com^
||conff.dc.oppomobile.com^
||*tsdk.vivo.com.cn^
||adlog.vivo.com.cn^
||adreq.vivo.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
||adsdk.vivo.com.cn^
||adsstatic.vivo.com.cn^
||adxlog.vivo.com.cn^
||brandadsstatic.vivo.com.cn^
||monitor-stsdk.vivo.com.cn^
||onrt-stsdk.vivo.com.cn^
||ort-stsdk.vivo.com.cn^
||pnrt-stsdk.vivo.com.cn^
||prt-stsdk.vivo.com.cn^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||stsdk.vivo.com.cn^
||vcardsdkservice.vivo.com.cn^
||norma-external-collect.meizu.com^
||tongji.meizu.com^
||uxip.meizu.com^
||up.wps.kingsoft.com^
||counter.kingsoft.com^
||api-baas.flyme.cn^
||uxip-res.meizu.com^
||down.qq.com^
||downv6.qq.com^
||googleads.g.doubleclick.net^
||ipv4.gdt.qq.com^
||in.appcenter.ms^
||p.s.360.cn^
||otheve.beacon.qq.com^
||h.trace.qq.com^
||update.baidu.com^
||update.pan.baidu.com^
||huya.com.c.cdnhwc1.com^
||fileserver.cdn.huya.com.w.kunluncan.com^
||livewebbs2.msstatic.com^
||launches.appsflyer.com^
||hcdnw101.gslb.c.cdnhwc2.com^
||staticlive.douyucdn.cn.w.kunlungr.com^
||fp-it.fengkongcloud.com^
||alog.umeng.com^
||alog.umengcloud.com^
||static.tinyadx.com^
||plbslog.umeng.com^
||log.umsns.com^
||input.shouji.sogou.com^
||android.bugly.qq.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||devs.data.mob.com^
||api.share.mob.com^
||c.data.mob.com^
||m.data.mob.com^
||cdp.cloud.unity3d.com^
||config.uca.cloud.unity3d.com^
||px.ucweb.com^
||applog.uc.cn^
||s-gm.mmstat.com^
||wgo.mmstat.com^
||i.w.inmobi.cn^
||tap-android-logs.cn-beijing.log.aliyuncs.com^
||tap-snow.cn-beijing.log.aliyuncs.com^
||inapps.appsflyer.com^
||xlog.snssdk.com^
||i.snssdk.com^
||dm.toutiao.com^
||sf3-ttcdn-tos.pstatp.com^
||cfg.flurry.com^
||data.flurry.com^
||sdk.e.qq.com^
||app-measurement.com^
||qzs.gdtimg.com^
||www.pgyer.com^
||360stat.org^
||stats.jpush.cn^
||gd-stats.jpush.cn^
||ali-stats.jpush.cn^
||config.jpush.cn^
||toblog.ctobsnssdk.com^
||log.mmstat.com^
||log.m.sm.cn^
||zhiboserver.kuwo.cn^
||jx.kuwo.cn^
||zhiborecserver.kuwo.cn^
||empty.kuwo.cn^
||cn.register.xmpush.xiaomi.com^
||resolver.msg.xiaomi.net^
||luyouw.360.cn^
||sdk.s.360.cn^
||uc.ucweb.com^
||adtrack.ucweb.com^
||puds.ucweb.com^
||dig.bdurl.net^
||mon.snssdk.com^
||adash.man.aliyuncs.com^
||beacon-api.aliyuncs.com^
||api-es.doglobal.net^
||wl.jd.com^
||gm.mmstat.com^
||ttc.gdt.qq.com^
||tangram.e.qq.com^
||rising.com.cn^
||dldir1.qq.com^
||dldir1v6.qq.com^
||sz2tjextshort.weixin.qq.com^
||szaxshort.weixin.qq.com^
||tjextshort.weixin.qq.com^
||szshort.weixin.qq.com^
||fm.dl.126.net^
||upext.chrome.360.cn^
||xyaz.cn^
||microvirt.com^
||local.adguard.org^
||injections.adguard.org^
||nvidia.com^
||ldapi.ldmnq.com/mnq/ld_file/*
||res.ldmnq.com/ld/leidian/*
||bitsum.com^
||meitu.com^
||time.windows.com^
||p2perrorlog.douyucdn.cn^
||update.googleapis.com^
||ghs.google.com^
||bluestacks.com^
||bignox.com^
||yeshen.com^
||trnox.com^
||kuaou.com^
||comodo.com^
||bandicam.com^
||bandisoft.com^
||darkreader.github.io^
||darkreader.org^
||stats.darkreader.app^
||error.taobao.com^
||wps.cn^
||duba.net^
||cfos.de^
||xmind.net^
||xmind.cn^
||xyaz.cn^
||zhundian.org^
||gilisoft.com^
||wisecleaner.com^
||l.qq.com^
||ra.gtimg.com^
||livec.l.qq.com^
||daum.net^
||diskgenius.cn^
||upmobile.v.qq.com^
||access.video.qq.com^
