! Title: ★ 天下大同 ☆
! Description: 李永生、赵无敌、张有才、张有财、张有菜。
! Last modified: 2088-11-25 00:00:00

||api-baas.flyme.cn^
||uxip-res.meizu.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||down.qq.com^
||downv6.qq.com^
||googleads.g.doubleclick.net^
||ipv4.gdt.qq.com^
||in.appcenter.ms^
||p.s.360.cn^
||otheve.beacon.qq.com^
||h.trace.qq.com^
||update.baidu.com^
||update.pan.baidu.com^
||huya.com.c.cdnhwc1.com^
||fileserver.cdn.huya.com.w.kunluncan.com^
||livewebbs2.msstatic.com^
||launches.appsflyer.com^
||hcdnw101.gslb.c.cdnhwc2.com^
||staticlive.douyucdn.cn.w.kunlungr.com^
||alog.umeng.com^
||alog.umengcloud.com^
||static.tinyadx.com^
||plbslog.umeng.com^
||log.umsns.com^
||get.sogou.com^
||android.bugly.qq.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||devs.data.mob.com^
||api.share.mob.com^
||c.data.mob.com^
||m.data.mob.com^
||config.uca.cloud.unity3d.com^
||px.ucweb.com^
||s-gm.mmstat.com^
||wgo.mmstat.com^
||i.w.inmobi.cn^
||tap-android-logs.cn-beijing.log.aliyuncs.com^
||tap-snow.cn-beijing.log.aliyuncs.com^
||data.bilibili.com^
||inapps.appsflyer.com^
||i.snssdk.com^
||sf3-ttcdn-tos.pstatp.com^
||cfg.flurry.com^
||data.flurry.com^
||sdk.e.qq.com^
||qzs.gdtimg.com^
||www.pgyer.com^
||360stat.org^
||stats.jpush.cn^
||gd-stats.jpush.cn^
||ali-stats.jpush.cn^
||config.jpush.cn^
||toblog.ctobsnssdk.com^
||log.mmstat.com^
||zhiboserver.kuwo.cn^
||jx.kuwo.cn^
||zhiborecserver.kuwo.cn^
||empty.kuwo.cn^
||cn.register.xmpush.xiaomi.com^
||resolver.msg.xiaomi.net^
||luyouw.360.cn^
||sdk.s.360.cn^
||uc.ucweb.com^
||adtrack.ucweb.com^
||puds.ucweb.com^
||dig.bdurl.net^
||beacon-api.aliyuncs.com^
||api-es.doglobal.net^
||gia.jd.com^
||wl.jd.com^
||gm.mmstat.com^
||ttc.gdt.qq.com^
||tangram.e.qq.com^
||rising.com.cn^
||dldir1.qq.com^
||dldir1v6.qq.com^
||sz2tjextshort.weixin.qq.com^
||szaxshort.weixin.qq.com^
||tjextshort.weixin.qq.com^
||szshort.weixin.qq.com^
||fm.dl.126.net^
||upext.chrome.360.cn^
||xyaz.cn^
||microvirt.com^
||local.adguard.org^
||injections.adguard.org^
||nvidia.com^
||ldapi.ldmnq.com/mnq/ld_file/*
||res.ldmnq.com/ld/leidian/*
||bitsum.com^
||meitu.com^
||time.windows.com^
||p2perrorlog.douyucdn.cn^
||update.googleapis.com^
||ghs.google.com^
||bluestacks.com^
||bignox.com^
||yeshen.com^
||trnox.com^
||kuaou.com^
||comodo.com^
||bandicam.com^
||bandisoft.com^
||darkreader.github.io^
||darkreader.org^
||stats.darkreader.app^
||error.taobao.com^
||wps.cn^
||duba.net^
||cfos.de^
||xmind.net^
||xmind.cn^
||zhundian.org^
||gilisoft.com^
||wisecleaner.com^
||l.qq.com^
||daum.net^
||diskgenius.cn^
||upmobile.v.qq.com^
||access.video.qq.com^
||ad.epochtimes.com^
