! Title: ★ 天下大统 ☆
! Description: 唯朕独尊，永镇万界。万物如尘，众生为奴。
! Last modified: 2088-11-25 00:00:00
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||huya.com.c.cdnhwc1.com^
||fileserver.cdn.huya.com.w.kunluncan.com^
||dns.weixin.qq.com^
||dldir1.qq.com^
||dldir1v6.qq.com^
||sz2tjextshort.weixin.qq.com^
||szaxshort.weixin.qq.com^
||tjextshort.weixin.qq.com^
||szshort.weixin.qq.com^
||fm.dl.126.net^
||upext.chrome.360.cn^
||xyaz.*^
||microvirt.*^
||local.adguard.org^
||injections.adguard.org^
||nvidia.*^
||ldapi.ldmnq.com/mnq/ld_file/*
||res.ldmnq.com/ld/leidian/*
||bitsum.*^
||meitu.*^
||p2perrorlog.douyucdn.cn^
||bluestacks.*^
||bignox.*^
||yeshen.*^
||trnox.*^
||kuaou.*^
||comodo.*^
||bandicam.*^
||bandisoft.*^
||darkreader.*^
||wps.*^
||cfos.*^
||xmind.*^
||zhundian.*^
||gilisoft.*^
||wisecleaner.*^
||l.qq.com^
||ra.gtimg.com^
||daum.*^
||diskgenius.*^
