! Title: 永生无敌完美
! Description: 做官要长寿，做人要健康，做事要有乐趣。
! Last modified: 2088-11-25 00:00:00
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||huya.com.c.cdnhwc1.com^
||fileserver.cdn.huya.com.w.kunluncan.com^
||po.baidu.com^
||apkdown.zymk.cn^
||pub.taptapdada.com^
||dns.weixin.qq.com^
||dldir1.qq.com^
||dldir1v6.qq.com^
||sz2tjextshort.weixin.qq.com^
||szaxshort.weixin.qq.com^
||tjextshort.weixin.qq.com^
||szshort.weixin.qq.com^
||fm.dl.126.net^
||upext.chrome.360.cn^
||xyaz.*^
||microvirt.*^
||local.adguard.org^
||injections.adguard.org^
||nvidia.*^
||ldapi.ldmnq.com/mnq/ld_file/*^
||res.ldmnq.com/ld/leidian/*^
||api.bilibili.com/x/elec-frontend/update^
||bitsum.*^
||meitu.*^
||p2perrorlog.douyucdn.cn^
||bluestacks.*^
||bignox.*^
||yeshen.*^
||trnox.*^
||kuaou.*^
||comodo.*^
||bandicam.*^
||bandisoft.*^
||darkreader.*^
||wps.*^
||cfos.*^
||xmind.*^
||zhundian.*^
||gilisoft.*^
||wisecleaner.*^
||l.qq.com^
||ra.gtimg.com^
||daum.*^
||diskgenius.*^
||ntp.org*^
