! Title: 永生无敌完美
! Description: 宇宙就是幻想，主宰就是空想，美好就是理想。秩序即朕压，混沌即吾序。
! Last modified: 2088-11-25 00:00:00
||po.baidu.com^
||apkdown.zymk.cn^
||pub.taptapdada.com^
||dns.weixin.qq.com^
||dldir1.qq.com^
||dldir1v6.qq.com^
||sz2tjextshort.weixin.qq.com^
||szaxshort.weixin.qq.com^
||tjextshort.weixin.qq.com^
||szshort.weixin.qq.com^
||fm.dl.126.net^
||upext.chrome.360.cn^
||upext.se.360.cn^
||xyaz.*^
||microvirt.*^
||local.adguard.org^
||injections.adguard.org^
||ldapi.ldmnq.com/mnq/ld_file/*^
||res.ldmnq.com/ld/leidian/*^
||api.bilibili.com/x/elec-frontend/update^
||bitsum.*^
||meitu.*^
||p2perrorlog.douyucdn.cn^
||bluestacks.*^
||bignox.*^
||yeshen.*^
||trnox.*^
||kuaou.*^
||comodo.*^
||bandicam.*^
||bandisoft.*^
||darkreader.*^
||wps.*^
||cfos.*^
||xmind.*^
||zhundian.*^
||gilisoft.*^
||wisecleaner.*^
||l.qq.com^
||ra.gtimg.com^
||daum.*^
||diskgenius.*^
||enpass.*^
||*.zw^
||*.bd^
||*.ke^
||*.am^
||*.sbs^
||*.date^
||*.pw^
||*.quest^
||*.cd^
||*.bid^
||*.cyou^
||*.support^
||*.win^
||*.rest^
||*.casa^
||*.help^
||*.ml^
||*.ws^
||*.icu^
||*.tokyo^
||*.cam^
||*.cm^
||*.uno^
||*.email^
||*.stream^
||*.gq^
||*.cf^
||*.ga^
||*.info^
||*.su^
||*.best^
