||apkdown.zymk.cn^
||pub.taptapdada.com^
||dns.weixin.qq.com^
||dldir1.qq.com^
||dldir1v6.qq.com^
||sz2tjextshort.weixin.qq.com^
||szaxshort.weixin.qq.com^
||tjextshort.weixin.qq.com^
||szshort.weixin.qq.com^
||fm.dl.126.net^
||upext.chrome.360.cn^
||upext.se.360.cn^
||local.adguard.org^
||injections.adguard.org^
||ldapi.ldmnq.com/mnq/ld_file/*^
||res.ldmnq.com/ld/leidian/*^
||api.bilibili.com/x/elec-frontend/update^
||bitsum.*^
||enpass.*^
||ylog.huya.com^
||update.googleapis.com^
